cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-notes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-notes#readme>
homepage:       https://github.com/dkskv/haskell-notes#readme
bug-reports:    https://github.com/dkskv/haskell-notes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/dkskv/haskell-notes

library
  exposed-modules:
      Snake
      ValidPairs
  other-modules:
      Paths_haskell_notes
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , matrix >=0.3.6.1
    , mtl >=2.2.2 && <2.3
  default-language: Haskell2010

executable haskell-notes-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_notes
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-notes
    , matrix >=0.3.6.1
    , mtl >=2.2.2 && <2.3
  default-language: Haskell2010

test-suite haskell-notes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_notes
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-notes
    , matrix >=0.3.6.1
    , mtl >=2.2.2 && <2.3
  default-language: Haskell2010
